<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G0N-gV-FWF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="kPM-Fq-l4y">
            <objects>
                <tableViewController id="OcP-ke-hFk" customClass="itemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQ9-G6-oQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5S4-So-VVu">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-G2-qcP">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="OcP-ke-hFk" eventType="touchUpInside" id="Lom-uP-ZqS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-if-rYw">
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="OcP-ke-hFk" eventType="touchUpInside" id="kbM-hN-w9M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xWN-if-rYw" firstAttribute="centerY" secondItem="5S4-So-VVu" secondAttribute="centerY" id="0dG-iC-w4I"/>
                                <constraint firstItem="kAc-G2-qcP" firstAttribute="centerY" secondItem="5S4-So-VVu" secondAttribute="centerY" id="0up-FB-9da"/>
                                <constraint firstAttribute="trailing" secondItem="xWN-if-rYw" secondAttribute="trailing" constant="8" id="Anr-sA-5tm"/>
                                <constraint firstItem="xWN-if-rYw" firstAttribute="width" secondItem="kAc-G2-qcP" secondAttribute="width" id="KZa-5P-iwE"/>
                                <constraint firstItem="xWN-if-rYw" firstAttribute="leading" secondItem="kAc-G2-qcP" secondAttribute="trailing" constant="8" id="pMM-qt-ryM"/>
                                <constraint firstItem="kAc-G2-qcP" firstAttribute="leading" secondItem="5S4-So-VVu" secondAttribute="leading" constant="8" id="wtu-Ey-Vs9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="bl9-1W-aIk" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bl9-1W-aIk" id="mTb-KD-o8n">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-c1-Frp">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.52173223350253806" green="0.52173223350253806" blue="0.52173223350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-fG-dd9">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-cx-fzi">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bce-fG-dd9" firstAttribute="leading" secondItem="mTb-KD-o8n" secondAttribute="leadingMargin" id="6K4-Hf-46h"/>
                                        <constraint firstItem="tb6-cx-fzi" firstAttribute="centerY" secondItem="mTb-KD-o8n" secondAttribute="centerY" id="F3p-Mp-KOA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tb6-cx-fzi" secondAttribute="trailing" id="KAQ-Qe-GD6"/>
                                        <constraint firstItem="wMq-c1-Frp" firstAttribute="bottom" secondItem="mTb-KD-o8n" secondAttribute="bottomMargin" id="TgZ-hL-NWi"/>
                                        <constraint firstItem="wMq-c1-Frp" firstAttribute="leading" secondItem="Bce-fG-dd9" secondAttribute="leading" id="ZEP-Qh-9cf"/>
                                        <constraint firstItem="wMq-c1-Frp" firstAttribute="top" secondItem="Bce-fG-dd9" secondAttribute="bottom" constant="9" id="lE9-j7-NqX"/>
                                        <constraint firstItem="Bce-fG-dd9" firstAttribute="top" secondItem="mTb-KD-o8n" secondAttribute="topMargin" id="lwD-nq-MrK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Bce-fG-dd9" id="kVJ-Zu-74Z"/>
                                    <outlet property="serialNumberLabel" destination="wMq-c1-Frp" id="sim-ka-kWX"/>
                                    <outlet property="valueLabel" destination="tb6-cx-fzi" id="NUc-tB-C6c"/>
                                    <segue destination="qG0-PT-OJI" kind="show" identifier="showItem" id="8z6-Mg-b45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcP-ke-hFk" id="C8M-Io-XyT"/>
                            <outlet property="delegate" destination="OcP-ke-hFk" id="t09-rx-KP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="UE8-SL-SUN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eo-sc-CtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OhC-Qh-T9M">
            <objects>
                <viewController id="qG0-PT-OJI" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEW-jf-mSc"/>
                        <viewControllerLayoutGuide type="bottom" id="LmP-L5-H62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fla-jX-mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-XR-cG7">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-wQ-Olu">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-QG-xAJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-QR-0JD">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qG0-PT-OJI" id="5xb-t0-lkS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-VC-OwG">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-Au-frp">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-G2-NzE">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qG0-PT-OJI" id="oQj-Ra-TzF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-Gh-NqJ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-8d-Vyn">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-gj-BNS">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qG0-PT-OJI" id="GOo-zc-UHO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-IS-zuw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5E7-QR-0JD" firstAttribute="leading" secondItem="Llk-G2-NzE" secondAttribute="leading" id="6wH-tZ-MYG"/>
                                    <constraint firstItem="Llk-G2-NzE" firstAttribute="leading" secondItem="dfp-gj-BNS" secondAttribute="leading" id="TMD-jC-4bX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AuG-XR-cG7" firstAttribute="top" secondItem="fla-jX-mao" secondAttribute="top" constant="75" id="FiV-tN-kuz"/>
                            <constraint firstAttribute="trailing" secondItem="AuG-XR-cG7" secondAttribute="trailing" constant="8" id="hYf-ct-X1k"/>
                            <constraint firstItem="LmP-L5-H62" firstAttribute="top" secondItem="AuG-XR-cG7" secondAttribute="bottom" constant="8" id="ihI-GZ-moF"/>
                            <constraint firstItem="AuG-XR-cG7" firstAttribute="leading" secondItem="fla-jX-mao" secondAttribute="leading" constant="8" id="oAN-pf-oap"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tjz-hF-LMe" appends="YES" id="ZP2-lK-vTb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="SQ2-IS-zuw" id="b1a-jY-gNR"/>
                        <outlet property="nameField" destination="5E7-QR-0JD" id="J8m-kr-27L"/>
                        <outlet property="serialNumberField" destination="Llk-G2-NzE" id="Lw1-6T-j10"/>
                        <outlet property="valueField" destination="dfp-gj-BNS" id="VfP-jL-glr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G9-5m-FsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tjz-hF-LMe">
                    <connections>
                        <action selector="backgroundTapped:" destination="qG0-PT-OJI" id="Syz-GK-cu2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2276" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyJ-eC-hYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0N-gV-FWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWC-fY-jYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcP-ke-hFk" kind="relationship" relationship="rootViewController" id="1Ja-nc-MZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfh-yj-edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
